sort1 uses: Bubble sort

How do you know?:
sorted5000: 0.044
random 5000: 0.096
reversed 5000: 0.099

sorted10000: 0.081
random10000: 0.288
reversed10000: 0.255

sorted50000: 0.596
random50000: 8.053
reversed50000: 10.104

sort2 uses: Merge sort

How do you know?:
sorted5000: 0.025
random5000: 0.046
reversed5000: 0.041

sorted10000: 0.067
random10000: 0.049
reversed10000: 0.072

sorted50000: 0.384
random50000: 0.442
reversed50000: 0.981

sort3 uses: Selection sort

How do you know?:
sorted5000: 0.059
random5000: 0.087
reversed5000: 0.056

sorted10000: 0.194
random10000: 0.181
reversed10000: 0.209

sorted50000: 3.378
random50000: 3.940
reversed50000: 3.453
